spring.datasource.url=jdbc:mysql://localhost:3306/liquibase_sample
spring.datasource.username=${LIQUIBASE_SAMPLE_DB_USERNAME}
spring.datasource.password=${LIQUIBASE_SAMPLE_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# dont use 'create' or 'create-drop' here. will always drop the schema
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.flyway.baseline-on-migrate=true